# FashFans

./: FashFans.sln
FashFans/FashFans/: App.xaml  App.xaml.cs  FashFans.csproj  MainPage.xaml  MainPage.xaml.cs
FashFans/FashFans.Android/: FashFans.Android.csproj  MainActivity.cs
FashFans/FashFans.Android/Resources/: Resource.designer.cs
FashFans/FashFans.iOS/: AppDelegate.cs  FashFans.iOS.csproj  Info.plist
